{
  "name": "recharge-monorepo",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "vitest run",
    "test:distributor-notifications": "vitest run tests/db/notifications.integration.test.ts",
    "test:retailer-notifications": "vitest run tests/db/notifications.integration.test.ts -t \"retailer notifications\"",
    "seed:distributor-notifications": "pnpm --filter api exec tsx scripts/seed-distributor-notifications.ts",
    "seed:retailer-notifications": "pnpm --filter api exec tsx scripts/seed-retailer-notifications.ts"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.2",
    "pg": "^8.20.0",
    "turbo": "^2.9.15",
    "vitest": "^3.2.4"
  }
}